{"flutter":{"platforms":{"android":{"default":{"projectId":"ppkd-b4-fe8f0","appId":"1:66818090390:android:179b53625629f7819d29b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ppkd-b4-fe8f0","configurations":{"android":"1:66818090390:android:179b53625629f7819d29b7"}}}}}}